{
  "name": "com-codyogden",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "preview": "next build && next export && npx http-server -p 3000 out/",
    "start": "next start",
    "type-check": "tsc"
  },
  "dependencies": {
    "@tryghost/content-api": "^1.4.11",
    "dotenv": "^8.2.0",
    "next": "^10.0.6",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-query": "^3.8.2",
    "sass": "^1.32.7"
  },
  "devDependencies": {
    "@types/node": "^14.14.25",
    "@types/react": "^17.0.1",
    "@types/tryghost__content-api": "^1.3.6",
    "puppeteer": "^7.1.0",
    "typescript": "^4.1.3"
  }
}
