{
    "name": "wp",
    "scripts": {
        "build:image": "docker build --no-cache --build-arg ACF_PRO_LICENSE=$ACF_PRO_LICENSE .",
        "build": "composer install",
        "dev": "docker compose up"
    }
}
