{
    "name": "api",
    "version": "1.0.0",
    "scripts": {
        "dev": "PORT=3001 next dev",
        "build": "next build"
    },
    "dependencies": {
        "@slack/web-api": "^6.8.1",
        "next": "^13.4.1"
    }
}
